<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Dayock</title>
  </head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <style>

  .main {
  	position:fixed;
  	width:100%;
  	height:100%;
  	left:0;
  	top:0;
  	background-color:#BCED91;
  }

   #chat{
   	height:520px;
  	background-color: #ffffff;
	opacity:0.6;
	filter:alpha(opacity=60);
	display:block;
    overflow: auto;
    list-style:none;
    padding-left:0px;
    border: solid #d2b48c;
    border-radius: 2px;
  }

  #user_txt{
  	font-size: 32px;
    color: #555;
    float:left;
    border-radius: 2px;
    border: solid #d2b48c;
    width:78%;
  }

  #send_msg{
  	width:22%;
  	height:54px;
  	border-radius: 2px;
    border: solid #d2b48c;
    background-color:white;
  }
  #send_msg:hover{
  	background-color:#d2b48c;
  }

  .chat_interface{
  	display:inline-block;
  	width:100%;
  }

  .msg_type_selector ul{
  	display:inline-block;
  	padding-left: 0;
    margin: 20px 0;
    border-radius: 4px;
    width:100%;
  }

  .msg_type_selector ul>li{
  	display:inline;
    float:left;
    height:46px;
  }

  .msg_type_selector ul>li>a{
	position: relative;
    border-radius: 2px;
	left:0px;
    top: 20px;
	padding: 6px 12px;
	margin-left: -1px;
	line-height: 1;
	text-decoration: none;
	background-color: #fff;
	border: 2px solid #d2b48c;
	font-size:32px;
	}
	.msg_type_selector ul>li>a:hover{
		background-color:#d2b48c;
	}


  </style>
  <script   src="https://code.jquery.com/jquery-2.2.2.min.js"   integrity="sha256-36cp2Co+/62rEAAYHLmRCPIych47CvdM+uTBJwSzWjI="   crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>


  <body>

  <div class="main">

  	<div class="container text-center">
      
	      <div class="msg_type_selector">
	        <ul>
	          <li> <a href="#">Say</a> </li>
	          <li> <a href="#">Yell</a>  </li>
	          <li> <a href="#">Broadcast</a>  </li>
	        </ul>
	      </div>

	  	<div class="__c">
		  	<ul id="chat">
		  	</ul>
	  	</div>

	    <div class="chat_interface">
		  	<input type="text" name="user_input" id="user_txt">
		  	<button id="send_msg" type="button">Send</button>
	  	</div>


  	</div>

  </div>

  </body>

  <script src="/socket.io/socket.io.js"></script>
  <script>
	  var socket = io();
	  var send_msg = document.getElementById("send_msg");
	  var __chat = document.getElementById("chat");
	  var __ut = document.getElementById("user_txt");

	  var clearInput = function(){
	  	__ut.value = "";
	  };

	  var __sendFunction = function(){
	  	var __m = document.createElement("li");
	  	__m.innerHTML = __ut.value;
	  	__chat.appendChild(__m);
	  	socket.emit('chat message', { "TEXT": __ut.value } );
	  	clearInput();
	  	return false;
	  };

	  $("#user_txt").keyup(function(event){
	  	if(event.keyCode==13){
	  		__sendFunction();
	  	}
	  })

	  send_msg.onclick = __sendFunction;
  </script>

</html>